@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");
* {
  font-family: "Plus Jakarta Sans", serif;
  font-optical-sizing: auto;
  font-style: normal;
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.55);
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

svg {
  vertical-align: middle;
}

.container {
  width: 100%;
  padding: 0 1rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
}

@media (min-width: 576px) {
  .container {
    padding: 0 1.5rem;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1440px) {
  .container {
    max-width: 1320px;
  }
}
.row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  font-family: "Plus Jakarta Sans", serif;
  font-size: 1.25rem;
  font-weight: 500;
  color: white;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  border: 1px solid black;
  border-radius: 0.5rem;
  background-color: rgb(30, 48, 243);
}

.btn-primary {
  border: 1px solid rgb(30, 48, 243);
}

.btn-outline {
  background-color: transparent;
  color: #212529;
}

.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 2rem 0;
}

.py-3 {
  padding: 3rem 0;
}

.px-1 {
  padding: 0 1rem;
}

.px-1 {
  padding: 0 2rem;
}

.px-3 {
  padding: 0 3rem;
}

.my-3 {
  margin: 3rem 0;
}

.mb-1 {
  margin-bottom: 1rem;
}

.text-center {
  text-align: center;
}

.header .header-start {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
.header .header-start .drop {
  padding: 0.25rem 0.75rem;
  cursor: pointer;
  border-radius: 0.5rem;
  font-size: 1.25rem;
  border: none;
  border: 1px rgba(0, 0, 0, 0.55) solid;
  line-height: 1;
  background-color: white;
}
.header .header-start .header-logo {
  font-weight: bold;
  font-size: 20px;
  color: rgb(30, 48, 243);
}
.header .header-menu {
  padding: 0.5rem 0;
  width: 100%;
}
.header .header-menu .menu-item {
  padding: 0.5rem 0;
}

.section-2 {
  padding: 4rem 0;
}
.section-2 .content {
  text-align: center;
  width: 100%;
  padding: 0 24px;
}
.section-2 .content .inner-badge {
  display: inline-block;
  padding: 0.35rem 0.65rem;
  font-weight: 700;
  font-size: 0.75rem;
  border-radius: 0.375em;
  white-space: nowrap;
  background: linear-gradient(135deg, #1e30f3 0%, #e21e80 100%);
  margin-bottom: 24px;
}
.section-2 .content .inner-badge .text-uppercase {
  color: white;
  font-size: 12px;
}
.section-2 .content .fw-light {
  color: #6c757d;
  font-weight: 200;
  font-size: calc(1.3rem + 0.6vw);
}
.section-2 .content .online-growth {
  font-weight: bolder;
  font-size: calc(1.525rem + 3.3vw);
  line-height: 1.2;
  margin: 0;
  padding: 0;
  margin-bottom: 3rem;
}
.section-2 .content .online-growth .text-gradient {
  background: -webkit-linear-gradient(315deg, #1e30f3 0%, #e21e80 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.section-2 .content .inner-btn {
  display: flex;
  flex-direction: column;
}
.section-2 .content .inner-btn .ps-fix {
  font-size: 1rem;
  font-weight: bold;
}
.section-2 .inner-img {
  padding: 0 24px;
}
.section-2 .inner-img .inner-wrap {
  position: relative;
  height: 75vw;
  width: 75vw;
  border-radius: 5vw;
  margin-top: 5vw;
  max-height: 40rem;
  max-width: 40rem;
  background: linear-gradient(135deg, #1e30f3 0%, #e21e80 100%);
}
.section-2 .inner-img .inner-wrap .image {
  height: 80vw;
  max-height: 45rem;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.section-2 .inner-img .inner-wrap .dots-1 {
  position: absolute;
  width: 3vw;
  right: 1.5vw;
  top: 4vw;
  fill: white;
}
.section-2 .inner-img .inner-wrap .dots-2 {
  position: absolute;
  width: 3vw;
  right: -4vw;
  top: 6.05vw;
  fill: #1e30f3;
}
.section-2 .inner-img .inner-wrap .dots-3 {
  position: absolute;
  width: 3vw;
  left: 1.5vw;
  bottom: 6.05vw;
  fill: white;
}
.section-2 .inner-img .inner-wrap .dots-4 {
  position: absolute;
  width: 3vw;
  left: -4vw;
  bottom: 4vw;
  fill: #1e30f3;
}

.contact {
  background-color: rgb(248, 249, 250);
}
.contact .inner-title {
  font-weight: bolder;
  background: -webkit-linear-gradient(315deg, #1e30f3 0%, #e21e80 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 30px;
}
.contact .inner-subtitle {
  margin-bottom: 1.5rem;
  font-weight: 200;
  font-size: 1.25rem;
}
.contact .inner-desc {
  color: #6c757d;
  margin-top: 0;
  margin-bottom: 1rem;
}
.contact .inner-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  font-size: 24px;
  background: -webkit-linear-gradient(315deg, #1e30f3 0%, #e21e80 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.footer {
  display: flex;
}
.footer a {
  text-decoration: underline;
  color: #1e30f3;
}
.footer .copy-right {
  font-size: 0.875em;
}

@media (min-width: 767px) {
  .container {
    max-width: 720px;
    padding: 0 3rem;
  }
  .inner-btn {
    flex-direction: row !important;
    justify-content: center;
    margin-bottom: 70px;
  }
  .btn {
    padding: 15px 25px;
    margin: 0 15px;
  }
  .section-2 .inner-img {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .section-2 .inner-img .inner-wrap {
    height: 50vw !important;
    width: 50vw !important;
  }
  .section-2 .inner-img .inner-wrap .image {
    height: 55vw !important;
  }
  .footer .row {
    justify-content: space-between;
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: 960px;
    padding: 0 3rem;
  }
  .header .container {
    display: flex;
    justify-content: space-between;
  }
  .header .header-start {
    width: auto;
  }
  .header .drop {
    display: none;
  }
  .header .header-menu {
    width: auto;
    display: flex;
  }
  .header .header-menu .menu-item {
    margin-right: 10px;
  }
}
@media (min-width: 1440px) {
  .container {
    max-width: 1320px;
  }
  .section-2 .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .section-2 .content {
    width: 50%;
    text-align: left;
  }
  .section-2 .content .inner-btn {
    justify-content: flex-start;
  }
  .section-2 .inner-img {
    width: 50%;
  }
  .contact .inner-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .contact .inner-desc {
    width: 66.6666666667%;
  }
}

/*# sourceMappingURL=style.css.map */
